

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; Prompt Stability Score (PSS)  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to promptstability’s documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Prompt Stability Score (PSS)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#promptstability.core.PromptStabilityAnalysis"><code class="docutils literal notranslate"><span class="pre">PromptStabilityAnalysis</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#promptstability.core.PromptStabilityAnalysis.bootstrap_krippendorff"><code class="docutils literal notranslate"><span class="pre">PromptStabilityAnalysis.bootstrap_krippendorff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#promptstability.core.PromptStabilityAnalysis.inter_pss"><code class="docutils literal notranslate"><span class="pre">PromptStabilityAnalysis.inter_pss()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#promptstability.core.PromptStabilityAnalysis.intra_pss"><code class="docutils literal notranslate"><span class="pre">PromptStabilityAnalysis.intra_pss()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#promptstability.core.PromptStabilityAnalysis.manual_inter_pss"><code class="docutils literal notranslate"><span class="pre">PromptStabilityAnalysis.manual_inter_pss()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#promptstability.core.get_api_key"><code class="docutils literal notranslate"><span class="pre">get_api_key()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#promptstability.core.load_example_data"><code class="docutils literal notranslate"><span class="pre">load_example_data()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Prompt Stability Score (PSS)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>This documentation is generated automatically from the package’s docstrings.</p>
<dl class="py class" id="module-promptstability.core">
<dt class="sig sig-object py" id="promptstability.core.PromptStabilityAnalysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">promptstability.core.</span></span><span class="sig-name descname"><span class="pre">PromptStabilityAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_fn=&lt;function</span> <span class="pre">nominal_metric&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_function=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#promptstability.core.PromptStabilityAnalysis" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="promptstability.core.PromptStabilityAnalysis.bootstrap_krippendorff">
<span class="sig-name descname"><span class="pre">bootstrap_krippendorff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotator_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#promptstability.core.PromptStabilityAnalysis.bootstrap_krippendorff" title="Link to this definition"></a></dt>
<dd><p>Compute Krippendorff’s Alpha using bootstrapping.</p>
<p>This method resamples the provided DataFrame with replacement to generate a distribution
of Krippendorff’s Alpha values, from which the mean and confidence intervals are computed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame containing annotation data.</p></li>
<li><p><strong>annotator_col</strong> (<em>str</em>) – Name of the column identifying the annotator (or iteration) in the DataFrame.</p></li>
<li><p><strong>bootstrap_samples</strong> (<em>int</em>) – Number of bootstrap resampling iterations.</p></li>
<li><p><strong>confidence_level</strong> (<em>int</em><em>, </em><em>optional</em>) – Confidence level for the computed interval (default: 95).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple (mean_alpha, (ci_lower, ci_upper)) where:
- mean_alpha is the mean Krippendorff’s Alpha over bootstrap samples.
- ci_lower and ci_upper are the lower and upper bounds of the confidence interval.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="promptstability.core.PromptStabilityAnalysis.inter_pss">
<span class="sig-name descname"><span class="pre">inter_pss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt_postfix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr_variations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperatures</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.1,</span> <span class="pre">2.5,</span> <span class="pre">5.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_prompts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edit_prompts_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_csv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#promptstability.core.PromptStabilityAnalysis.inter_pss" title="Link to this definition"></a></dt>
<dd><p>Evaluate prompt stability across semantically similar prompts (inter-PSS).</p>
<p>This method uses PEGASUS to generate multiple paraphrases of the original prompt,
and the temperature feature to control the degree of similarity between these prompts
(the higher the temperature, the larger the semantic distance between the original prompts and the genarated paraphrases).
For each temperature setting, this method then computes Krippendorff’s Alpha (with bootstrapping) to assess
annotation agreement. This is the inter-prompt stability score or inter-PSS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>original_text</strong> (<em>str</em>) – The base text of the prompt.</p></li>
<li><p><strong>prompt_postfix</strong> (<em>str</em><em>, </em><em>optional</em>) – Additional text appended to specify the type of output required (e.g., binary, interval).
This string  does not get paraphrased - i.e. remains constant across all variations (default: None).</p></li>
<li><p><strong>nr_variations</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of paraphrase variations to generate per temperature (default: 5).</p></li>
<li><p><strong>temperatures</strong> (<em>list</em><em>, </em><em>optional</em>) – A list of temperature values for paraphrase generation (default: [0.1, 2.5, 5.0]).</p></li>
<li><p><strong>iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of annotation iterations per temperature (default: 1).</p></li>
<li><p><strong>bootstrap_samples</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of bootstrap samples for estimating Krippendorff’s Alpha (default: 1000).</p></li>
<li><p><strong>print_prompts</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, print the unique generated prompts (default: False).</p></li>
<li><p><strong>edit_prompts_path</strong> (<em>str</em><em>, </em><em>optional</em>) – File path to save the prompts for manual editing, to be used in the manual_inter_pss method (default: None).</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, plot the KA scores (default: False).</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – File path to save the plot (default: None).</p></li>
<li><p><strong>save_csv</strong> (<em>str</em><em>, </em><em>optional</em>) – File path to save the annotated data as CSV (default: None).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing:
- A dictionary of KA scores for each temperature.
- A combined pandas.DataFrame of all annotated data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="promptstability.core.PromptStabilityAnalysis.intra_pss">
<span class="sig-name descname"><span class="pre">intra_pss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt_postfix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_csv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#promptstability.core.PromptStabilityAnalysis.intra_pss" title="Link to this definition"></a></dt>
<dd><p>Evaluate prompt stability within a single prompt context via repeated annotation (intra-PSS).</p>
<p>This method takes the original prompt (original_text plus prompt_postfix) and repeatedly classifies the same n rows of data.
For each iteration, this method then calculates a cumulative reliability score (Krippendorff’s Alpha (KA)), using
bootstrapping to estimate agreement and its confidence intervals. This is the intra-prompt stability score or intra-PSS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>original_text</strong> (<em>str</em>) – The base text of the prompt.</p></li>
<li><p><strong>prompt_postfix</strong> (<em>str</em><em>, </em><em>optional</em>) – Additional text appended to specify the type of output required (e.g., binary, interval). (default: None).</p></li>
<li><p><strong>iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of annotation iterations (default: 10).</p></li>
<li><p><strong>bootstrap_samples</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of bootstrap samples for estimating confidence intervals (default: 1000).</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, plot the KA scores (default: False).</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – File path to save the plot (default: None).
Parameter plot should be set to True if plot is to be saved.</p></li>
<li><p><strong>save_csv</strong> (<em>str</em><em>, </em><em>optional</em>) – File path to save the annotated data as a CSV file (default: None).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing:
- A dictionary of cumulative KA scores per iteration.
- A pandas.DataFrame of the annotated data and corresponding KA metrics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="promptstability.core.PromptStabilityAnalysis.manual_inter_pss">
<span class="sig-name descname"><span class="pre">manual_inter_pss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edit_prompts_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_csv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#promptstability.core.PromptStabilityAnalysis.manual_inter_pss" title="Link to this definition"></a></dt>
<dd><p>Evaluate prompt stability across semantically similar prompts (inter-PSS).
The only difference from inter_pss is that prompts here are manually edited (rather than automatically generated).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edit_prompts_path</strong> (<em>str</em>) – Path to the CSV file containing the manually edited prompts. This could be the same as the edit_prompts_path in the inter_pss method.</p></li>
<li><p><strong>bootstrap_samples</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of bootstrap samples to use for estimating Krippendorff’s Alpha (default is 1000).</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, plots the Krippendorff’s Alpha scores (default is False).</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – File path to save the plot (default is None).</p></li>
<li><p><strong>save_csv</strong> (<em>str</em><em>, </em><em>optional</em>) – File path to save the combined annotated data as CSV (default is None).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing:
- A dictionary of Krippendorff’s Alpha scores for each temperature.
- A pandas.DataFrame of the combined annotated data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="promptstability.core.get_api_key">
<span class="sig-prename descclassname"><span class="pre">promptstability.core.</span></span><span class="sig-name descname"><span class="pre">get_api_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'openai'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#promptstability.core.get_api_key" title="Link to this definition"></a></dt>
<dd><p>Retrieve the API key for the specified service from environment variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>api</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the API service (e.g., “openai”, “mistral”). (default: “openai”).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The API key retrieved from the corresponding environment variable.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the API key is not found or if the API service is unsupported.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="promptstability.core.load_example_data">
<span class="sig-prename descclassname"><span class="pre">promptstability.core.</span></span><span class="sig-name descname"><span class="pre">load_example_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#promptstability.core.load_example_data" title="Link to this definition"></a></dt>
<dd><p>Loads example data included with the package.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to promptstability’s documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Christopher Barrie, Elli Palaiologou, Petter Törnberg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>